# MultiWallpaper

./: .gitignore  AnalysisReport.sarif  LICENSE  MultiWallpaper.sln  README.md  upgrade-assistant.clef
MultiWallpaper/: CleanUp.cs  Directories.cs  MultiWallpaper.csproj  Program.cs  Storage.cs  Wallpaper.cs  Wallpaper2.cs  Window.cs  frmCleanUp.Designer.cs  frmCleanUp.cs  frmDisplay.Designer.cs  frmDisplay.cs  frmDisplay.resx
MultiWallpaper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
